<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">    
         <!-- font end -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="hold">
            <div class="main " id="zoom">
                <nav class="mainnav">
                    <div class="blur navleft">
                        <a href="./index.html">Portfolio</a>
                    </div>
                    <div class="blur navright">
                        <a href="#about" class="nav-link nav-link-ltr">About</a>
                        <a href="#skills" class="nav-link nav-link-ltr">Skills</a>
                        <a href="#Projects" class="nav-link nav-link-ltr">Projects</a>
                        <a href="#contact" class="nav-link nav-link-ltr">Contact</a>
                    </div>
               </nav>
               <div class="herosec">
                
                <div class="blur detail glow">
                    <div class="code">
                        <span class="pink">const</span>
                        <span>coder</span>
                        <span class="pink">=</span>
                        <span class="gray">{</span>
                    </div>
                    <div class="code gap">
                        <span>name:</span>
                        <span class="gray nospace">'</span>
                        <span class="nospace yellow">Harsh Pratap Singh</span>
                        <span class="gray">',</span>
                    </div>
                    <div class="code gap">
                        <span>Skills:</span>
                        <span class="gray nospace">['</span>
                        <span class="yellow nospace">React</span>
                        <span class="gray">',</span>
                        <span class="gray nospace">'</span>
                        <span class="yellow nospace">MySql</span>
                        <span class="gray">',</span>
                        <span class="gray nospace">'</span>
                        <span class="yellow nospace">Python</span>
                        <span class="gray">',</span>
                        
                    </div>
                    <div class="code gap">
                        <span class="gray nospace">'</span>
                        <span class="yellow nospace">Svelte</span>
                        <span class="gray">',</span>
                        <span class="yellow nospace">Java</span>
                        <span class="gray">',</span>
                        <span class="gray nospace">'</span>
                        <span class="yellow nospace">HTML</span>
                        <span class="gray">',</span>
                        <span class="gray nospace">'</span>
                        <span class="yellow nospace">CSS</span>
                        <span class="gray">',</span>
                        
                    </div>
                    <div class="code gap">
                        <span class="gray nospace">'</span>
                        <span class="yellow nospace">Javascript</span>
                        <span class="gray nospace">'</span>
                        <span class="gray nospace">],</span>
                    </div> 
                    <div class="code gap">
                        <span>hardWorker:</span>
                        <span class="nospace orange">true</span>
                        <span class="gray nospace">,</span>
                    </div>   
                    <div class="code gap">
                        <span>quickLearner:</span>
                        <span class="nospace orange">true</span>
                        <span class="gray nospace">,</span>
                    </div> 
                    <div class="code gap">
                        <span>problemSolverr:</span>
                        <span class="nospace orange">true</span>
                        <span class="gray nospace">,</span>
                    </div>
                    <div class="code gap">
                        <span class="gray nospace">};</span>
                    </div>        
                </div>
                <div class="pic">
                    <img src="res/foreground.png" alt="" srcset="" class="fgimg">
                </div>
               </div>
               
            </div>
            <div class="cantainer" >
                <div class="blur head" id="about">
                    <h1>About</h1>
                </div> 
                <div class="details">     
                     <img src="res/Problem solving-pana.png" alt="" class="blur img">
                     <div class="info">
                        <div class="blur topinfo">
                            <img src="res/experience.png" alt="">
                            <p class="name">Experience</p>
                            <p class="exp">1&plus; years</p>
                            <p class="exp">Frontend</p>
                        </div>
                        <div class="blur topinfo">
                            <img src="res/education.png" alt="">
                            <p class="name">Education</p>
                            <p class="exp">BCA Bachelors Degree</p>
                            <p class="exp">(Ongoing)</p>
                        </div>
                        <div class="desc">
                            <p >
                                I am a 19-year-old BCA final-year student with a passion for technology and problem-solving. Over the years, I have worked on projects like AgroCult, LumosAI, and a NoSQL-based Library Management System, which showcase my skills in programming and innovation. I have a keen interest in learning and implementing new technologies, especially in areas like IoT, AI, and software development. Beyond academics, I am focused on personal growth, improving my mental and physical health, and building meaningful social connections. I am driven by the goal of developing a fulfilling career while contributing positively to the world around me.
                            </p>
                        </div>
                     </div>
                </div>
            </div>
            <div class="cantainer">
                <div class="blur head" id="skills">
                    <h1>Skills</h1>
                </div>
                <div class="skill-hold">
                    <div class="blur skills">
                        <h1>Frontend Skills</h1>
                            <div class="skill ">
                                <img src="res/checkmark.png" alt="" srcset="" class="simg">
                                <div>
                                    <h3>HTML</h3>
                                    <p>Intermediate</p>
                                </div>
                            </div>
                            <div class="skill ">
                                <img src="res/checkmark.png" alt="" srcset="" class="simg">
                                <div>
                                    <h3>CSS</h3>
                                    <p>Intermediate</p>
                                </div>
                            </div>
                            <div class="skill ">
                                <img src="res/checkmark.png" alt="" srcset="" class="simg">
                                <div>
                                    <h3>Javascript</h3>
                                    <p>Beginner</p>
                                </div>
                            </div>
                            <div class="skill ">
                                <img src="res/checkmark.png" alt="" srcset="" class="simg">
                                <div>
                                    <h3>React</h3>
                                    <p>Beginner</p>
                                </div>
                            </div>
                            <div class="skill ">
                                <img src="res/checkmark.png" alt="" srcset="" class="simg">
                                <div>
                                    <h3>Tailwind</h3>
                                    <p>Intermediate</p>
                                </div>
                            </div>
                            <div class="skill ">
                                <img src="res/checkmark.png" alt="" srcset="" class="simg">
                                <div>
                                    <h3>Bootstrap</h3>
                                    <p>Beginner</p>
                                </div>
                            </div>
                    </div>
                    <div class="blur skills">
                        <h1>Backend Skills</h1>
                        <div class="skill ">
                            <img src="res/checkmark.png" alt="" srcset="" class="simg">
                            <div>
                                <h3>MySql</h3>
                                <p>Intermediate</p>
                            </div>
                        </div>
                        <div class="skill ">
                            <img src="res/checkmark.png" alt="" srcset="" class="simg">
                            <div>
                                <h3>Git</h3>
                                <p>Intermediate</p>
                            </div>
                        </div>
                        <div class="skill ">
                            <img src="res/checkmark.png" alt="" srcset="" class="simg">
                            <div>
                                <h3>Python</h3>
                                <p>Beginner</p>
                            </div>
                        </div>
                        <div class="skill col">
                            <img src="res/checkmark.png" alt="" srcset="" class="simg">
                            <div>
                                <h3>Java</h3>
                                <p>Beginner</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="cantainer">
                <div class="blur head" id="Projects">
                    <h1>Projects</h1>
                </div>
                <div class="project-hold">
                    <div class="blur project">
                        <img src="res/sync.png" alt="" srcset="">
                        <h1>Synchronize Website</h1>
                        <div>
                            <a href="https://synchronize-website-nine.vercel.app/">
                                <button class="glow">Visit</button>
                            </a>
                            <a href="https://github.com/HPSingh7146/synchronize-Website">
                                <button class="glow">Git</button>
                            </a>
                        </div>
                    </div>
                    <div class="blur project">
                        <img src="res/weather.png" alt="" srcset="">
                        <h1>React based Weather App</h1>
                        <div>
                            <a href="https://github.com/HPSingh7146/GDSC_WebDev_React_Weather_App">
                                <button class="glow">GitHub</button>
                            </a>
                        </div>
                    </div>
                    <div class="blur project">
                        <img src="res/exp.png" alt="" srcset="" class="exp">
                        <h1>Expense Tracker</h1>
                        <div>
                            <a href="https://github.com/HPSingh7146/Expense_Tracker">
                                <button class="glow">GitHub</button>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="container">
                <div class="contact-hold">
                    <h1 id="contact">Contact</h1>
                    <p>For any queries or queries regarding my projects, please feel free to contact me.</p>
                    <div class="blur contact">
                        <div>
                            <a href="hpsingh7146@gmail.com">
                                <img src="res/email.png" alt="" srcset="" class="email glow">
                            </a>
                            <a href="https://github.com/HPSingh7146">
                                <img src="res/github.png" alt="" srcset="" class="git glow">
                            </a>
                            <a href="https://github.com/HPSingh7146">
                                <img src="res/linkedin.png" alt="" srcset="" class="link glow">
                            </a>
                    </div>      
            </div>
        </div>
       
       
        <script src="script.js" async defer></script>
    </body>
</html>
